:root{
    --main-color: #19c8fa;
    --transparent-color:rgb(15 116 143 / 70%) ;
    --section-padding:50px;
}

/* Stat Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
  scroll-behavior: smooth;
}
body{

    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media(min-width: 768px){
   .container{
       width: 750px;
   }
}
/* Medium */
@media(min-width: 992px){
    .container{
        width: 970px;
    }
 }
 /* Large */
 @media(min-width: 1200px){
    .container{
        width: 1170px;
    }
 }

/* End Global Rules */
/* Start component */
.main-heading{
    padding-top: 10px;
    margin-bottom: 30px;
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: " ";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    bottom: -30px;
    background-color: black;
}
.main-heading h2::after{
    content: " ";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width:  14px;
    border: 1px solid black;
    background-color: white;
    border-radius: 50%;
    bottom: -37px;

}
.main-heading h2 p{
   
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2;
}


/* End component */

/* Start header  */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content:"";
    position: absolute;
    height:1px ;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
    
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
 }
header nav ul{
    display: flex;
}
@media(max-width: 768px){
    header nav ul{
        display: none;
    }
 }
 header nav .toggle-menu:hover + ul {
     display: flex;
     flex-direction: column;
     position: absolute;
     top: 100%;
     left: 0;
     width: 100%;
     background-color:rgba(43, 37, 37, 0.959);
 }
 header nav  ul li a{
     padding: 15px !important;
 }
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  
  }
  header nav ul li a.active,
  header nav ul li a:hover {
      color: var(--main-color);
      border-bottom:  1px solid var(--main-color);
  }
 
    header nav .form{
        position: relative;
        height: 30px;
        width: 40px;
        margin-left: 30px;
        border-left: 1px solid white ;
    }
    header nav .form i {
        color: white;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
        right: 0;
    }
 
/* End header */
/* Start landing */
    .landing{
        min-height: 100vh;
        background-color: rgb(122, 116, 116);
        background-image: url('../images/landing.jpg');
        background-size: cover;
        position: relative;
    }
    .landing .overlay{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 62%);
    }
    .landing .text{
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 50%;
        padding: 50px;
        background-color: var(--transparent-color);
        color: white;
        display: flex;
        justify-content: flex-end;
        
    }
    .landing .text .content{
        max-width: 100%;
    }
    @media(max-width: 768px){
        .landing .text{
            width: 100%;
        }
        .landing .text .content{
            max-width: 100%;
        }
     }
    .landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    }
    .landing .text .content p{
        font-size: 12px;
        line-height:2;
    }
    .landing .change-background{
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        color:#ddd ;
    
    }
    @media(max-width: 768px){
        .landing .change-background{
            display: none;
        }
    }
    .landing .fa-angle-left{
        left: 30px;
    }
    .landing .fa-angle-right{
        right: 30px;
    }
    .landing .bullets{
        position: absolute;
        display: flex;
        left: 50%;
        transform: translateX(-50%);
        bottom: 30px;
    }
    .landing .bullets li{
        height: 20px;
        width:  20px;
        border: 1px solid white;
        border-radius: 50%;
        margin-right: 10px;
    }
    .landing .bullets .active{
        background-color: var(--transparent-color);
    }
/* End landing */
/* Start services */
.Services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
@media (min-width:767px){
    .Services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px,1fr));
        grid-row-gap:60px;
        grid-column-gap:40px;
        
        
        }
}
.Services .serv-box{
  display: flex;
}
@media (max-width:767px){
    .Services .serv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .Services .serv-box i{
        margin:0 0 30px;
    }
}
.Services .serv-box i{
    margin-right: 10px;
}
.Services .serv-box h2{
    color: var(--main-color);
}
.Services .serv-box p{
    color: #777;
    line-height: 2;
}
/* End services */
/* Start design */
.desgin{

    padding-top: var(--section-padding);  
    padding-bottom: var(--section-padding);
    background-image: url('../images/design-features.jpg');
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.desgin::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.desgin .image , .desgin .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.desgin .image {
    text-align: center;
    
}
@media (max-width:767px){
   
    .desgin .image{
        display: none;
    }
}

.desgin .image img{
    position: relative;
    bottom: -150px;
}
.desgin .text{
    padding: 100px;
    color: white;
    background-color: var(--transparent-color);
}
.desgin .text h2{
    padding-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.desgin .text ul li{
    padding: 15px 0;

}
.desgin .text ul li::before{
 font-family: 'Font Awesome 5 free';
 content: "\f108";
 font-weight: 900;
 margin-right: 10px;
 position: relative;
 top: 1px;
}
/* End design */
/* Start Portfolio */
.portfolio {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center; 
}
.portfolio .shuffle li{
    padding: 10px;

}
.portfolio .shuffle li.active{
    background-color: var(--main-color);  
    color: white;
}
.portfolio .img-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .img-container .box{
position: relative;
overflow: hidden; }
.portfolio .img-container .box:hover .caption{
    bottom: 0;    

}
.portfolio .img-container .box:hover img{
transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px){
.portfolio .img-container .box{
    flex-basis: 50%;
   }
}
@media (min-width:1199px){
    .portfolio .img-container .box{
       flex-basis: 25%;
    }
    }

.portfolio .img-container .box img{
   max-width: 100%;
}
.portfolio .img-container .box .caption{
  position: absolute;
  left:0 ;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100;
}
.portfolio .img-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .img-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    text-transform:uppercase ;
    margin-top:30px ;
    background-color: var(--transparent-color);
    text-decoration: none;
    padding: 20 px 15px;
    color: white;
    display: block;
    width: fit-content;
    margin: 30px auto;
}
/* End portfolio */
/* Start video */
.video{
    position: relative;
}
.video::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}
.video video{
width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    
}
.video .text h2{
    margin: 0 0 30px 0;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p{
    font-size: 12px;
    line-height:2;
    margin-bottom: 20px;
}
.video .text button{
    background-color: black;
    text-transform: uppercase;
    color: white;
    padding: 10px 10px;
}
/* End video */
/* Start about */
.about{
    padding: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about .img{
  position: relative; 
  bottom: -150px;
  margin-top: -130px;
  max-width: 100%;
}
@media (max-width: 767px) {
    .about .img{
    bottom: -60px;
    margin-top: -60px;
    right: 100px;
}}

/* End about */
/* Start state */
.state{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
text-align: center;
background-image:url(../images/stats.png);
background-size: cover;
position: relative;

}
.state::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
    
    }
.state .container{
display: flex;
position: relative;
flex-wrap: wrap;
    }
.state .container .box{
background-color: var(--transparent-color);
color: white;
padding: 50px;
}
@media (max-width:767px){
    .state .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:767px){
    .state .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .state .container .box {
        flex-basis: 25%;
    }
}
.state .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
    align-items: center  ;
    display: flex;
    justify-content: center;
}
.state .box .number{
    font-size: 50px;
    font-weight: bold;
}
.state .box p{
    font-size: 14px;
}
/* End state */
/* Start our-Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div{
      flex-basis: 45%;
    }
}
.our-skills .container > div > h2{
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
    text-align: center;
}
.our-skills .container > div > p{
    text-align: center;
    color :#777;
    margin-bottom: 70px;
    line-height: 2;

}
.our-skills .testimonials .content {
display: flex;
margin-bottom: 30px;
align-items: center;
}
.our-skills .testimonials .content img{
width: 100px;
height: 100px;
border-radius: 50%;
margin-right: 50px;
}
@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 30px;
    }
    
}
.our-skills .testimonials text{
   line-height: 1.8;
   border-bottom: 1px solid #aaa;
}
.our-skills .testimonials  p{
color: #777;
text-align: right;
font-size: 14px;
margin-bottom: 15px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
        height: 14px;
        width:  14px;
        border: 1px solid #aaa;
        border-radius: 50%;
        margin-right: 10px;
        
}
.our-skills .testimonials .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedade;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    height: 100%;
    position: relative;
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    right: -18px;
    padding: 4px 0;
    top: -35px;
    border-radius: 2px;
    background-color: black;
    color: white;
    text-align: center;
    width: 40px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
     position: absolute;
     top: -10px;
     right: -9px;
     border-style: solid;
     border-width: 8px;
     border-color: rgb(14, 13, 13) transparent transparent ;

}
/* End our-Skills */
/* Start quets */
.quets{
    background-image: url(../images/quote.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
   text-align: center;
    color: white;}
.quets::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /75%);}

.quets .container{
    position: relative;
    padding-top: 100px;
    margin-bottom: 50px;
}
.quets .container p{
   font-weight: bold;
   font-size: 20px;
   margin-bottom: 20px;
   display: block;
}
.quets .container span{
    font-weight: normal;

}

/* End  quets*/
/* Start  Pricing*/
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.pricing  .plans{
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
   gap: 30px;
}
.pricing  .plans .plan{
    background-color: #fcfcfc;
    text-align: center;

}
.pricing  .plans .plan .head{
    border-top: solid 1px  var(--main-color);
    border-bottom: solid 1px  var(--main-color);
    padding:40px 20px;

}
.pricing  .plans .plan .head h2{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.pricing  .plans span{
   font-weight: bold;
   font-size: 30px;
 

}
.pricing  .plans span::before{
  content: "$";
  position: relative;
  top: -40px;
  font-size: 20px;
  margin-right: 20px;
}
.pricing  .plans span::after{
content: "/Mo";
position: relative;
font-size: 20px;
right: -18px;
}

.pricing  .plans .plan ul{
border-bottom: 1px solid var(--main-color);   
}
.pricing  .plans .plan ul li{
    position: relative;
    padding: 20px;
}
.pricing  .plans ul li:not(:last-child)::after{
    content:" ";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
 }

.pricing  .plans .plan .foot a{
  border: solid 1px var(--main-color);
  text-decoration: none;
  padding: 20px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;

}

.pricing .contact-text{
  text-align: center;
  margin: 50px auto 20px;
  font-size: 22px;
}
.pricing .contact-link{
    border: solid 1px var(--main-color);
    text-decoration: none;
    padding: 20px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    background-color: var(--main-color);
    color: white;
}
/* End  Pricing*/
/*Start subsecribe*/
.subsecribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    

}
.subsecribe::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.subsecribe .container{
    position: relative;
    display: flex;
    align-items: center;

}
@media (max-width:991px) {
    .subsecribe .container{
        flex-direction: column;
    }
}
.subsecribe   form{
    display: flex;
    position: relative;
    max-width: 100%;
    width: 500px;
}
.subsecribe   form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subsecribe   form input[type="email"]{
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;

}
.subsecribe   form input[type="submit"]{
    width: 130px;
    border: 1px solid white;
    padding: 20px 20px;
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    border-left: none;

}
.subsecribe   form input[type="submit"]:focus,
.subsecribe   form input[type="email"]:focus{
    outline: none;
}

.subsecribe   form ::placeholder{
    color: white;
}

.subsecribe .container p{
   margin-left: 50px;
   font-weight: normal;
}
@media (max-width:991px) {
    .subsecribe .container p{
        margin: 30px 0 0 ;
    }
}
/*End subsecribe*/
/*Start contact*/

.contact-us{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.contact-us .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
    .contact-us .content{
        flex-direction: column;
    }
}

.contact-us .content form{
   position: relative;
   flex-basis: 70%;
}
.contact-us .content form .main-input{
    padding: 20px;
    display: block;
    margin-bottom: 20px;
    width: 100%;
    border: 1px solid #ccc ;
}
.contact-us .content form  textarea.main-input{
    height: 200px;

}
.contact-us .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .content form .main-input:focus{
    outline: none;
}
.contact-us .content .info{
     flex-basis: 25%;
}
@media (max-width:767px) {
    .contact-us .content .info{
        order: -1;
        text-align: center;
    }
}
.contact-us .content .info h4{
    margin-bottom: 20px;
    font-weight: 500px;
    text-transform: uppercase;
    font-size: 18px;
    }
.contact-us .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;}
.contact-us .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px) {
    .contact-us .content .info h4:nth-of-type(2){
        margin-top: 20px;

    }
}
.contact-us .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px) {
    .contact-us .content .info address{
        margin-bottom: 40px;

    }
}
/*End contact*/
/*End footer*/

.footer{
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;

}
.footer::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}
.footer .container{
    position: relative;
}
.footer p:not(.copy-right){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer img{
    margin-top: 40px;
}
.p .footer .copy-right{
  margin-top: 60px;
}
.footer .social-icon i{
    padding: 10px 20px;}

.p .footer .copy-right span{
font-weight: bold; 
color: var(--main-color); }


/*End footer*/
